<!DOCTYPE html>
<html>
<head>
    <title>mjQuery</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/core.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet"> -->
    <style type="text/css">
        .container{top: 200px;}
        #i1{color: red;}
        .mp{color: green;}
        h2{color: blue;}
        .navbar-fixed-top{
            position: inherit;
        }  
        .navbar-fixed-top .navbar-inner {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        .ee{
            margin-left: 0px;
            padding-left: 0px;
        }
        .dd{
            margin-bottom: 0px;
        }
        .cc{
            border-radius: 0;
        }
        .nav-pills>li>a{
            border-radius: 0px;
        }
        .nav-pills>li+li{
            margin-top: 0px;
            margin-left: 0;
        }
    </style>
    <script type="text/javascript">
        function test(){
            alert("test");
        };
    </script>  
</head>
<body> 

<nav class="navbar-fixed-top navbar navbar-inverse dd">
    <div class="container-fuild">
        <div class="navbar-header">
        <a class="navbar-brand" href="#">网站名</a>
        </div>
        <div class="collapse navbar-collapse" id="#myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">主页</a></li>                    
                <li><a href="#">页面1</a></li>                    
                <li><a href="#">页面2</a></li>                    
            </ul>
        </div>
    </div>
</nav> 
<div class="container ee">
    <div class="row">
      <div class="col-sm-2  cc">
      <ul class="nav nav-pills nav-stacked  cc">
        <li class="active  cc"><a href="#">链接 1</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 2</a></li>
        <li><a href="#">链接 3</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
</div>
</body>
</html>

